*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    display: flex;
    height: 100vh;
    justify-content: center;
    align-items: center;
}

.body{
    width: 348px;
    height: 469px;
    border-radius: 30px;
    background-color: #4663a4;
    border: solid 9px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}
.screen{
    width: 298px;
    height: 96px;
    background-color: white;
    border-radius: 20px;
    border: solid 2px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding-top:10px ;
    padding-left: 10px;
    padding-bottom: 10px;
}
.keys{
    width: 295px;
    height: 285px;
    display: grid;
    grid-template-columns: repeat(5,46px );
    grid-template-rows: repeat(5,51px);
    grid-row-gap: 8px;
    grid-column-gap: 15px;
}

.keys button{
    width: 51px;
    height: 46px;
    background-color:#A0B7DD ;
    border: solid 3px black;
    color: white;
    font-weight: bolder;
    font-family: Arial, Helvetica, sans-serif;
    box-shadow:0px 0px 11px 1px #000000  ;
    text-align: center;
    border-radius: 10px;
    cursor: pointer;
    font-size: 16px;
}

.keys button:active{
    box-shadow:inset 0px 0px 11px 1px #000000  ;
}

body .div1,body .div2,body .div3,body .div4,body .div5,body .div9,body .div10,body .div14,body .div15,body .div18,body .div19{
    background-color:#6792D8 ;
}


body .div20{
    grid-column:1/2;
    width: 112px;
}

body .div21{
    grid-column: 3;
}

body .div18,body .div19{
    height: 108px;
}

#p1{
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bolder;
    color: rgb(126, 126, 126);
    font-size: 20px;
}


#p2{
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bolder;
    font-size: 20px;
    
}